CryptographyTutor/AESEncryption.xaml

    <mui:ModernWindow x:Class="CryptographyTutor.Window1"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="AES Encryption"
                  WindowStartupLocation="CenterScreen"
                  Style="{StaticResource BlankWindow}"  Height="300" Width="436.134">
    <Grid>
        <Button x:Name="button" Content="Encrypt" HorizontalAlignment="Left" Height="29" Margin="157,195,0,0" VerticalAlignment="Top" Width="129" Click="button_Click"/>
        <Label x:Name="label" Content="Encrypted Text" HorizontalAlignment="Left" Height="29" Margin="157,129,0,0" VerticalAlignment="Top" Width="129" FontWeight="Black"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="157,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="label1" Content="Key:" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="26" Margin="113,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173"/>

    </Grid>
</mui:ModernWindow>