CryptographyTutor/AESTest.xaml

<Window x:Class="CryptographyTutor.AESTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographyTutor"
        mc:Ignorable="d"
        Title="AESTest" Height="597.479" Width="575.63">
    <Grid>
        <Label x:Name="label" Content="Encrypted Text" HorizontalAlignment="Left" Height="69" Margin="96,180,0,0" VerticalAlignment="Top" Width="390"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="113,10,0,0" TextWrapping="Wrap" Text="Text to encypt" VerticalAlignment="Top" Width="390"/>
        <Button x:Name="button" Content="Encrypt Text" HorizontalAlignment="Left" Height="38" Margin="208,391,0,0" VerticalAlignment="Top" Width="194" Click="button_Click" IsEnabled="False"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="67" Margin="96,268,0,0" TextWrapping="Wrap" Text="Encrypted Text" VerticalAlignment="Top" Width="390"/>
        <Button x:Name="button1" Content="Encryption" HorizontalAlignment="Left" Height="24" Margin="64,522,0,0" VerticalAlignment="Top" Width="74" IsEnabled="False" Click="button1_Click"/>
        <Button x:Name="button2" Content="Decryption" HorizontalAlignment="Left" Height="24" Margin="152,522,0,0" VerticalAlignment="Top" Width="73" Click="button2_Click"/>
        <Button x:Name="button3" Content="Exit" HorizontalAlignment="Left" Height="35" Margin="227,434,0,0" VerticalAlignment="Top" Width="148" Click="button3_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="29" Margin="96,132,0,0" TextWrapping="Wrap" Text="Set key..." VerticalAlignment="Top" Width="290"/>
        <Button x:Name="button4" Content="Set" HorizontalAlignment="Left" Height="29" Margin="402,132,0,0" VerticalAlignment="Top" Width="84" Click="button4_Click"/>
        <RadioButton x:Name="radioButton" Content="AES" HorizontalAlignment="Left" Height="17" Margin="12,55,0,0" VerticalAlignment="Top" Width="86"/>
        <RadioButton x:Name="radioButton1" Content="DES" HorizontalAlignment="Left" Height="17" Margin="12,77,0,0" VerticalAlignment="Top" Width="86"/>
        <CheckBox x:Name="checkBox" Content="Use SHA-1" HorizontalAlignment="Left" Height="17" Margin="125,55,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
