CryptographyTutor/BruteForce.xaml

<Window x:Class="CryptographyTutor.BruteForce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographyTutor"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="BruteForce" Height="667.227" Width="442.015">
    <Grid Margin="0,0,2,1">
        <GroupBox x:Name="groupBox" Header="BruteForce Functions" Height="559" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="415">
            <Grid HorizontalAlignment="Left" Height="529" Margin="4,6,-12,0" VerticalAlignment="Top" Width="411" RenderTransformOrigin="0.486,0.49">
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="147" Margin="10,59,0,0" VerticalAlignment="Top" Width="143">
                    <ListBoxItem Content="AES 128bit"/>
                    <ListBoxItem Content="AES 192bit"/>
                    <ListBoxItem Content="AES 256bit"/>
                    <ListBoxItem Content="SHA-1+AES 128bit"/>
                    <ListBoxItem Content="SHA-256+AES 192bit"/>
                    <ListBoxItem Content="SHA-256+AES 192bit"/>
                    <ListBoxItem Content="DES"/>
                    <ListBoxItem Content="Triple DES"/>
                    <ListBoxItem Content="Blowfish"/>
                </ListBox>
                <Label x:Name="label" Content="Encryption Method:" HorizontalAlignment="Left" Height="25" Margin="10,29,0,0" VerticalAlignment="Top" Width="115"/>
                <Label x:Name="label1" Content="Select File:" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Width="67"/>
                <Button x:Name="btnBrowse" Content="Browse..." HorizontalAlignment="Left" Height="23" Margin="82,0,0,500" VerticalAlignment="Bottom" Width="75" Click="btnBrowse_Click"/>
                <Button x:Name="button2" Content="Speed Test" HorizontalAlignment="Left" Height="31" Margin="10,211,0,0" VerticalAlignment="Top" Width="143"/>
                <Label x:Name="label2" Content="Number of CPU Cores:" HorizontalAlignment="Left" Height="25" Margin="10,262,0,0" VerticalAlignment="Top" Width="131"/>
                <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="121" Margin="18,292,0,0" VerticalAlignment="Top" Width="107"/>
                <Label x:Name="label3" Content="Additional Parameters:" HorizontalAlignment="Left" Height="27" Margin="198,29,0,0" VerticalAlignment="Top" Width="165"/>
                <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="125" Margin="198,61,0,0" VerticalAlignment="Top" Width="153">
                    <ListBoxItem Content="No limitations"/>
                    <ListBoxItem Content="ASCII 0x20..0x7f"/>
                    <ListBoxItem Content="Only a-z"/>
                    <ListBoxItem Content="Only A-Z"/>
                    <ListBoxItem Content="Only numbers (0-9)"/>
                    <ListBoxItem Content="Only a-z and A-Z and 0-9"/>
                </ListBox>
                <CheckBox x:Name="checkBox" Content="Use Dictionary" HorizontalAlignment="Left" Height="16" Margin="199,211,0,0" VerticalAlignment="Top" Width="152"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="121" Margin="184,292,0,0" TextWrapping="Wrap" Text="BruteForcer isn't running" VerticalAlignment="Top" Width="167"/>
                <Label x:Name="label4" Content="Information:" HorizontalAlignment="Left" Height="25" Margin="184,262,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button3" Content="Run Brute Force" HorizontalAlignment="Left" Height="39" Margin="104,463,0,0" VerticalAlignment="Top" Width="165"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="39" Margin="131,586,0,0" VerticalAlignment="Top" Width="151" Click="button_Click"/>

    </Grid>
</Window>
