CryptographyTutor/FinalAES.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographyTutor"
        xmlns:Content="clr-namespace:CryptographyTutor.Content" x:Class="CryptographyTutor.FinalAES"
        mc:Ignorable="d"
        Title="FinalAES" Height="478.151" Width="552.941">
    <Grid>
        <RadioButton x:Name="rbtn128" Content="128" HorizontalAlignment="Left" Height="24" Margin="394,242,0,0" VerticalAlignment="Top" Width="89" IsChecked="True"/>
        <RadioButton x:Name="rbtn192" Content="192" HorizontalAlignment="Left" Height="24" Margin="394,271,0,0" VerticalAlignment="Top" Width="89"/>
        <RadioButton x:Name="rbtn256" Content="256" HorizontalAlignment="Left" Height="24" Margin="394,300,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="180" Margin="10,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="525"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="29" Margin="19,329,0,0" VerticalAlignment="Top" Width="98" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="89,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="102,383,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="272"/>
    </Grid>
</Window>
