CryptographyTutor/GameWindow.xaml

<mui:ModernWindow x:Class="CryptographyTutor.GameWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="Game Window"
                  WindowStartupLocation="CenterScreen"
                  Style="{StaticResource BlankWindow}" Height="415" Width="442">
    <StackPanel>
        
        <Grid>
            <Label x:Name="lblPlayerName" Content="PlayerName" HorizontalAlignment="Left" Height="24" Width="77" FontSize="8"/>
            <Label x:Name="lblPlayerScore" Content="Score:" HorizontalAlignment="Right" Height="24" Width="77" FontSize="8"/>
        </Grid>
        <Grid>
            <Label x:Name="lblSLevel" Content="Select level:" HorizontalAlignment="Left" Height="29" Width="71"/>
        </Grid>
        <GroupBox x:Name="groupBox" Header="Block Ciphers" HorizontalAlignment="Center" Height="84" MinWidth="400">
            <Grid HorizontalAlignment="Center" Height="58" Width="Auto">
                <Button x:Name="btnLvl1" Content="Intro" HorizontalAlignment="Left" Height="31" Margin="0,10,0,0" Width="65" Click="btnLvl1_Click"/>
                <Button x:Name="btnLvl2" Content="Level 2" HorizontalAlignment="Left" Height="31" Margin="70,10,0,0" Width="65" IsEnabled="False"/>
                <Button x:Name="btnLvl3" Content="Level 3" HorizontalAlignment="Left" Height="31" Margin="140,10,0,0" Width="65" IsEnabled="False"/>
                <Button x:Name="btnLvl4" Content="Level 4" HorizontalAlignment="Left" Height="31" Margin="210,10,0,0" Width="65" IsEnabled="False"/>
                <Button x:Name="btnLvl5" Content="Level 5" HorizontalAlignment="Left" Height="31" Margin="280,10,0,0" Width="65" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="AES" HorizontalAlignment="Center" Height="84" MinWidth="400">
            <Grid HorizontalAlignment="Center" Height="58" Width="Auto">
                <Button x:Name="btnLvl6" Content="Level 6" HorizontalAlignment="Left" Height="31" Margin="0,10,0,0" Width="65" IsEnabled="False"/>
                <Button x:Name="btnLvl7" Content="Level 7" HorizontalAlignment="Left" Height="31" Margin="70,10,0,0" Width="65" IsEnabled="False"/>
                <Button x:Name="btnLvl8" Content="Level 8" HorizontalAlignment="Left" Height="31" Margin="140,10,0,0" Width="65" IsEnabled="False"/>
                <Button x:Name="btnLvl9" Content="Level 9" HorizontalAlignment="Left" Height="31" Margin="210,10,0,0" Width="65" IsEnabled="False"/>
                <Button x:Name="btnLvl10" Content="Level 10" HorizontalAlignment="Left" Height="31" Margin="280,10,0,0" Width="65" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Center" MinWidth="250" Height="Auto">
            <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="133" Click="btnMainMenu_Click" Visibility="Hidden"/>
            <Button x:Name="btnPresentations" Content="Presentations" HorizontalAlignment="Center" Height="32" Width="133" Click="btnPresentations_Click" IsEnabled="False"/>
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Height="24" Width="93" Click="btnExit_Click" Margin="0,75,0,0"/>
        </Grid>
    </StackPanel>
</mui:ModernWindow>
