CryptographyTutor/GameTest.xaml

<mui:ModernWindow x:Class="CryptographyTutor.GameTest"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="GameTest"
                  WindowStartupLocation="CenterScreen"
                  Style="{StaticResource BlankWindow}" Height="363.553" Width="596.029">
    <StackPanel>
        <ScrollViewer Style="{StaticResource ContentRoot}">
                <!-- TODO: set @SelectedSource -->
                <mui:ModernTab Layout="List">
                    <mui:ModernTab.Links>
                        <!-- TODO: set @Source -->
                    <mui:Link DisplayName="Item 1" Source="/Content/IntroToBC.xaml#1"/>
                    <mui:Link DisplayName="Item 2" Source="/Content/IntroToBC.xaml#2"/>
                    <mui:Link DisplayName="Item 3" Source="/Content/IntroToBC.xaml#3"/>
                    <mui:Link DisplayName="Item 4" Source="/Content/IntroToBC.xaml#4"/>
                </mui:ModernTab.Links>
                </mui:ModernTab>
        </ScrollViewer>

        <Grid HorizontalAlignment="Center" Margin="0,85,0,0" MinWidth="200">
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Width="75" Click="btnBack_Click"/>
            <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Right" Width="75" Click="btnNext_Click"/>
        </Grid>
        <Grid Height="Auto" HorizontalAlignment="Center" MinWidth="200">
            <Button x:Name="btnQuiz" Content="Go to Quiz" HorizontalAlignment="Center" Width="110" Click="btnQuiz_Click" Margin="0,15,0,0"/>
        </Grid>
    </StackPanel>
</mui:ModernWindow>