CryptographyTutor/LevelWindow.xaml

    <mui:ModernWindow x:Class="CryptographyTutor.LevelWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="Quiz"
                  WindowStartupLocation="CenterScreen"
                  Style="{StaticResource BlankWindow}" Height="316.821" Width="372.269">
    <StackPanel>
        <TextBox x:Name="txtQuestion" HorizontalAlignment="Center" MinHeight="55" Margin="0,18,0,0" TextWrapping="Wrap" Text="Question" MinWidth="286"/>
        <Grid HorizontalAlignment="Center" MinWidth="320" Margin="0,25,0,0">
            <Button x:Name="btnA" Content="Button" HorizontalAlignment="Left" Height="43" Width="150" Click="btnA_Click"/>
            <Button x:Name="btnD" Content="Button" HorizontalAlignment="Right" Height="43" Width="150" Click="btnD_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Center" MinWidth="320" Margin="0,25,0,0">
            <Button x:Name="btnC" Content="Button" HorizontalAlignment="Left" Height="43" Width="150" Click="btnC_Click"/>
            <Button x:Name="btnB" Content="Button" HorizontalAlignment="Right" Height="43" Width="150" Click="btnB_Click"/>
        </Grid>
        <Button x:Name="btnNextQuestion" Content="Next" HorizontalAlignment="Center" Height="28" Margin="0,25,0,0" IsEnabled="False" Click="btnNextQuestion_Click"/>

    </StackPanel>
</mui:ModernWindow>