CryptographyTutor/LevelWindow.xaml

<Window x:Class="CryptographyTutor.LevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographyTutor"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="LevelWindow" Height="316.821" Width="372.269">
    <Grid>
        <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="55" Margin="42,18,0,0" TextWrapping="Wrap" Text="Question" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="btnA" Content="Button" HorizontalAlignment="Left" Height="43" Margin="52,112,0,0" VerticalAlignment="Top" Width="100" Click="btnA_Click"/>
        <Button x:Name="btnB" Content="Button" HorizontalAlignment="Left" Height="44" Margin="205,166,0,0" VerticalAlignment="Top" Width="100" Click="btnB_Click"/>
        <Button x:Name="btnC" Content="Button" HorizontalAlignment="Left" Height="44" Margin="52,166,0,0" VerticalAlignment="Top" Width="100" Click="btnC_Click"/>
        <Button x:Name="btnD" Content="Button" HorizontalAlignment="Left" Height="43" Margin="205,112,0,0" VerticalAlignment="Top" Width="100" Click="btnD_Click"/>
        <Button x:Name="btnNextQuestion" Content="Next" HorizontalAlignment="Left" Height="28" Margin="136,235,0,0" VerticalAlignment="Top" Width="85" IsEnabled="False" Click="btnNextQuestion_Click"/>

    </Grid>
</Window>
