CryptographyTutor/MainWindow.xaml

    <mui:ModernWindow x:Class="CryptographyTutor.MainWindow" 
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:app="clr-namespace:CryptographyTutor"
                  Title="Cryptography Tutor" IsTitleVisible="True"
                  WindowStartupLocation="CenterScreen"
                  ContentSource="/Pages/Introduction.xaml"
                  Width="800" Height="700"
                  KeyDown="Window_KeyDown">

        <mui:ModernWindow.TitleLinks>
            <mui:Link DisplayName="Settings" Source="/Pages/Settings.xaml" />
        </mui:ModernWindow.TitleLinks>

        <mui:ModernWindow.MenuLinkGroups>
            <mui:LinkGroup DisplayName="Welcome">
                <mui:LinkGroup.Links>
                    <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
                </mui:LinkGroup.Links>
            </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Tutor">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Introduction" Source="/Pages/Tutor/Introduction.xaml" />
                <mui:Link DisplayName="Classical Encryption Techniques" Source="/Pages/Tutor/CET.xaml" />
                <mui:Link DisplayName="Block Ciphers" Source="/Pages/Tutor/BCiphers.xaml" />
                <mui:Link DisplayName="DES" Source="/Pages/Tutor/DES.xaml" />
                <mui:Link DisplayName="AES" Source="/Pages/Tutor/AES.xaml" />
                <mui:Link DisplayName="Brute Force" Source="/Pages/Tutor/BruteForce.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Encryption">
            <mui:LinkGroup.Links>
               <!--<mui:Link DisplayName="DES" Source="/Pages/EncryptionDES.xaml" />-->
                <mui:Link DisplayName="AES" Source="/Pages/AESSim.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Brute Force">
                <mui:LinkGroup.Links>
                <mui:Link DisplayName="Main" Source="/Pages/BruteForce.xaml" />
                </mui:LinkGroup.Links>
            </mui:LinkGroup>
            <mui:LinkGroup DisplayName="Other">
                <mui:LinkGroup.Links>
                    <mui:Link DisplayName="Presentations" Source="/Pages/Presentations.xaml" />
                <mui:Link DisplayName="Achievements" Source="/Pages/Achievements.xaml" />
                </mui:LinkGroup.Links>
            </mui:LinkGroup>
            <mui:LinkGroup DisplayName="Settings" GroupKey="settings">
                <mui:LinkGroup.Links>
                    <mui:Link DisplayName="Software" Source="/Pages/Settings.xaml" />
                </mui:LinkGroup.Links>
            </mui:LinkGroup>
        </mui:ModernWindow.MenuLinkGroups>
    </mui:ModernWindow>