CryptographyTutor/ResultsPage.xaml

    <mui:ModernWindow x:Class="CryptographyTutor.ResultsPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="ResultsPage"
                  WindowStartupLocation="CenterScreen"
                  Style="{StaticResource BlankWindow}" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Your results:" HorizontalAlignment="Left" Height="30" Margin="10,58,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="lblResults" Content="score" HorizontalAlignment="Left" Height="30" Margin="111,58,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="btnReport" Content="Report" HorizontalAlignment="Left" Height="31" Margin="154,172,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="btnLevels" Content="Back to Menu" HorizontalAlignment="Left" Height="31" Margin="90,208,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="lblComments" Content="Label" HorizontalAlignment="Left" Height="36" Margin="10,104,0,0" VerticalAlignment="Top" Width="261"/>
        <Button x:Name="btnProceed" Content="Proceed" HorizontalAlignment="Left" Height="31" Margin="32,172,0,0" VerticalAlignment="Top" Width="117" Click="btnProceed_Click"/>

    </Grid>
</mui:ModernWindow>