CryptographyTutor/TutorialDialog.xaml

<mui:ModernWindow x:Class="CryptographyTutor.TutorialDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="700"
                  Title="ModernDialog">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    <ScrollViewer>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,8" Height="400" Width="650">
                <mui:ModernButton IconData="{StaticResource HomeIconData}" Margin="0,0,0,8"  HorizontalAlignment="Left"/>
                <mui:ModernButton IconData="{StaticResource HomeIconData}" Margin="0,0,0,8" HorizontalAlignment="Right"/>
            <StackPanel VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,8">
                    <CheckBox Content="Don't show again" Name="chbDisableTips"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,8">
                    <Button Content="Close"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</mui:ModernWindow>
