CryptographyTutor/Content/Tutor/Introduction/11.xaml

<UserControl x:Class="CryptographyTutor.Content.Tutor.Introduction._11"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Security Services" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
                <TextBlock Text="Authentication is a process to assurance that the communicating entity is the one claimed" FontSize="18" TextWrapping="Wrap" />
                <TextBlock Text="authentication occurs for both peer-entity &amp; data origin" />
                <TextBlock Text="Access Control: prevention of the unauthorized use of a resource"/>
                <TextBlock Text="Data Confidentiality : the protection of data from unauthorized access"/>
                <TextBlock Text="Data Integrity: the assurance that data received is as sent by an authorized entity"/>
                <TextBlock Text="Non-Repudiation: the protection against the denial by one of the parties in a communication"/>
                <TextBlock Text="Availability: resource accessibility/usability"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
