CryptographyTutor/Pages/AESAnimation.xaml

<UserControl x:Class="CryptographyTutor.Pages.AESAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <StackPanel MinWidth="200">
                    <TextBlock Text="AES" Style="{StaticResource Heading1}" />
                    <TextBlock Text="Plaintext: " />
                    <TextBlock Text="Key: "/>
                </StackPanel>
                <StackPanel Visibility="Hidden">
                    <TextBlock Text="Input" Style="{StaticResource Heading1}" HorizontalAlignment="Center" Margin="0,0,0,8"/>
                    <Grid>
                        <TextBlock Text="State" HorizontalAlignment="Left"/>
                        <TextBlock Text="State" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
                <StackPanel Visibility="Hidden">
                    <TextBlock Text="AES Process" Style="{StaticResource Heading1}" HorizontalAlignment="Center" Margin="0,0,0,8"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
