CryptographyTutor/Pages/AESInspectorWPF.xaml

<UserControl x:Class="CryptographyTutor.Pages.AESInspectorWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <StackPanel MinWidth="200">
                    <TextBlock Text="Inspector" Style="{StaticResource Heading1}" />

                    <StackPanel>
                        <TextBlock Text="Input"/>
                        <TextBlock Text="Key"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Round 1"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Round 2"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Round 3"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Round 4"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Round 5"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Round 6"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Round 7"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Round 8"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Round 9"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Round 10"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Output"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
