CryptographyTutor/Pages/BruteForce.xaml

<UserControl x:Class="CryptographyTutor.Pages.BruteForce"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                    <TextBlock Text="Brute Force" Style="{StaticResource Heading1}" />
                <StackPanel  Margin="0,0,0,8">
                        <TextBlock Text="Encryption Method:"/>
                        <ComboBox Margin="0,0,0,8">
                            <ComboBoxItem Content="AES 128bit"/>
                            <ComboBoxItem Content="AES 192bit"/>
                            <ComboBoxItem Content="AES 256bit"/>
                        </ComboBox>
                    </StackPanel>
                <StackPanel  Margin="0,0,0,8"> 
                        <TextBlock Text="Additional Parameters:"/>
                        <ComboBox>
                            <ComboBoxItem Content="No limitations"/>
                            <ComboBoxItem Content="Only a-z"/>
                            <ComboBoxItem Content="Only A-Z"/>
                            <ComboBoxItem Content="Only numbers (0-9)"/>
                            <ComboBoxItem Content="Only a-z and A-Z and 0-9"/>
                        </ComboBox>
                    </StackPanel>
                <StackPanel  Margin="0,0,0,8">
                    <TextBlock Text="Known key letters:"/>
                    <TextBox Name="txtKey"/>
                </StackPanel>
                <StackPanel  Margin="0,0,0,8">
                    <TextBox Name="txtProgress" Height="250" Width="350"/>
                </StackPanel>
                <StackPanel  Margin="0,0,0,8" HorizontalAlignment="Center">
                    <Button Content="Start" Height="50" Width="120" Name="btnStartBruteForce" Click="btnStartBruteForce_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
