CryptographyTutor/Pages/Introduction.xaml

<UserControl x:Class="CryptographyTutor.Pages.Introduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:content="clr-namespace:CryptographyTutor.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel >
                <TextBlock Text="Welcome to Cryptography Tutor" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
                <TextBlock Text="It seems that this is the first time you run Cryptography Tutor.&#13;&#10;Please enter your name below:&#13;&#10;"/>
                <StackPanel HorizontalAlignment="Left">
                    <TextBox x:Name="txtName" Width="150" Text="Name" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                <TextBlock Text="Also, select the colour combination you like&#13;&#10;"/>
                    <mui:BBCodeBlock BBCode="[b][color=#FF0000]Note:[/color][/b] you can change the appearance settings later" />
                    <Grid Margin="0,8,0,0" Style="{StaticResource ContentRoot}">
                        <content:SettingsAppearance />
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="140" Margin="0,10,0,0">
                    <Button Content="Confirm" Margin="0,8,0,0" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    </UserControl>
