CryptographyTutor/Pages/TutorIntro.xaml

<UserControl x:Class="CryptographyTutor.Pages.TutorIntro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Introduction" Style="{StaticResource Heading1}" Margin="0,0,0,-32" />

                <mui:ModernMenu x:Name="Menu" Margin="0,0,0,16">
                    <mui:ModernMenu.LinkGroups>
                        <mui:LinkGroup >
                            <mui:LinkGroup.Links>
                                <mui:Link DisplayName="link 1" Source="/Content/Tutor/Chapter1/1.xaml" />
                                <mui:Link DisplayName="link 2" Source="/Content/Tutor/Chapter1/2.xaml" />
                                <mui:Link DisplayName="link 3" Source="/Content/Tutor/Chapter1/3.xaml"/>
                            </mui:LinkGroup.Links>
                        </mui:LinkGroup>
                    </mui:ModernMenu.LinkGroups>
                </mui:ModernMenu>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    </UserControl>