CryptographyTutor/Content/IntroToBC.xaml

<UserControl x:Class="CryptographyTutor.Content.IntroToBC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel MinWidth="200">
            <TextBlock Text="Introduction to Cryptography" Style="{StaticResource Heading2}" />
            <TextBlock Text="What is Cryptography? First of all, the word Cryptography means hidden writing. It's etymology comes from the Greek words kryptos (hidden) and graphein (to write)." Margin="0,0,0,8" TextWrapping="Wrap" />
            <TextBlock Text="Cryptography is the algorithmic techniques to obscure the meaning of information so theat it is unreadable without special knowledge. Or in other words, Encryption of information! The opposite process is called Decryption. Decryption: The algorithm to recover original information from encrypted text" Margin="0,0,0,8" TextWrapping="Wrap" />
            <TextBlock Text="You have now completed the first chapter of Cryptography Tutor! In order to proceed to Chapter 2: Intro to Block Ciphers, you need to completed a quiz. You have unlocked: Presentations Menu Quiz: 4 questions Requirements to pass: 4/4 correct" Margin="0,0,0,8" TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</UserControl>