CryptographyTutor/Content/EncrPages/AES/Encryption.xaml

<UserControl x:Class="CryptographyTutor.Content.EncrPages.AES.Encryption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Encrypted Text" MinHeight="100" Margin="0,0,0,8"/>
                <TextBox Name="txtKey" Text="Input Key" Margin="0,0,0,8"/>
                <TextBox Name="txtInput" Text="Input Text" Margin="0,0,0,8" MinHeight="100"/>
                <Grid HorizontalAlignment="Center" MinWidth="250">
                    <StackPanel Margin="0,0,0,8" HorizontalAlignment="Left">
                        <TextBlock Text="Select mode:"/>
                        <RadioButton x:Name="rbtnECB" Content="ECB" IsChecked="True" HorizontalAlignment="Right"/>
                        <RadioButton x:Name="rbtnCBC" Content="CBC" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,16" HorizontalAlignment="Right">
                        <TextBlock Text="Select the size of the key:"/>
                        <RadioButton x:Name="rbtn128" Content="128" IsChecked="True" HorizontalAlignment="Right"/>
                        <RadioButton x:Name="rbtn192" Content="192" HorizontalAlignment="Right"/>
                        <RadioButton x:Name="rbtn256" Content="256" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
                <StackPanel Margin="0,0,0,8" HorizontalAlignment="Center">
                    <Button Name="btnEncrypt" Content="Encrypt" Click="btnEncrypt_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
