CryptographyTutor/Content/Tutor/CET/19.xaml

<UserControl x:Class="CryptographyTutor.Content.Tutor.CET._19"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Example Cryptanalysis" Style="{StaticResource Heading1}" />
				<TextBlock Text="• given ciphertext:" />
<TextBlock Text="UZQSOVUOHXMOPVGPOZPEVSGZWSZOPFPESXUDBMETSXAIZ" />
<TextBlock Text="VUEPHZHMDZSHZOWSFPAPPDTSVPQUZWYMXUZUHSX" />
<TextBlock Text="EPYEPOPDZSZUFPOMBZWPFUPZHMDJUDTMOHMQ" />
<TextBlock Text="• count relative letter frequencies (see text)" />
                <TextBlock Text="• guess P &amp;  Z are e and t" />
<TextBlock Text="• guess ZW is th and hence ZWP is the" />
<TextBlock Text="• proceeding with trial and error finally get:" />
<TextBlock Text="it was disclosed yesterday that several informal but" />
<TextBlock Text="direct contacts have been made with political" />
<TextBlock Text="representatives of the Viet Cong in Moscow" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
