CryptographyTutor/Content/Tutor/CET/2.xaml

<UserControl x:Class="CryptographyTutor.Content.Tutor.CET._2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Basic Terminology" Style="{StaticResource Heading1}" />
				<TextBlock Text="Plaintext: original message"/>
<TextBlock Text="Ciphertext: coded message"/>
<TextBlock Text="Cipher: algorithm for transforming plaintext to ciphertext"/>
<TextBlock Text="Key: information (usually a string of characters) used in cipher, to encrypt plaintext, known only by the sender and the receiver"/>
<TextBlock Text="Encipher (encrypt): the process of converting plaintext to ciphertext"/>
<TextBlock Text="Decipher (decrypt): the process of recovering ciphertext from plaintext"/>
<TextBlock Text="Cryptography: the study of encryption principles/methods"/>
<TextBlock Text="Cryptanalysis (codebreaking): the study of principles/ methods of deciphering ciphertext without knowing key"/>
<TextBlock Text="Cryptology: field of both cryptography and cryptanalysis"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
