CryptographyTutor/Pages/Tutor/CET.xaml

<UserControl x:Class="CryptographyTutor.Pages.Tutor.CET"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Classical Encryption Techniques" Style="{StaticResource Heading1}" Margin="0,0,0,8" />

                <mui:ModernTab SelectedSource="/Content/Tutor/CET/1.xaml" Layout="List">
                    <mui:ModernTab.Links>
                        <mui:Link DisplayName="Classical Encryption Techniques" Source="/Content/Tutor/CET/1.xaml" />
                        <mui:Link DisplayName="Symmetric Encryption" Source="/Content/Tutor/CET/2.xaml" />
                        <mui:Link DisplayName="Basic Terminology" Source="/Content/Tutor/CET/3.xaml" />
                        <mui:Link DisplayName="Symmetric Cipher Model" Source="/Content/Tutor/CET/4.xaml" />
                        <mui:Link DisplayName="Requirements" Source="/Content/Tutor/CET/5.xaml" />
                        <mui:Link DisplayName="Cryptography" Source="/Content/Tutor/CET/6.xaml" />
                        <mui:Link DisplayName="Cryptanalysis" Source="/Content/Tutor/CET/7.xaml" />
                        <mui:Link DisplayName="Cryptanalytic Attacks" Source="/Content/Tutor/CET/8.xaml" />
                        <mui:Link DisplayName="More Definitions" Source="/Content/Tutor/CET/9.xaml" />
                        <mui:Link DisplayName="Brute Force Search" Source="/Content/Tutor/CET/10.xaml" />
                        <mui:Link DisplayName="Classical Substitution Ciphers" Source="/Content/Tutor/CET/11.xaml" />
                        <mui:Link DisplayName="Caeser Cipher" Source="/Content/Tutor/CET/12.xaml" />
                        <mui:Link DisplayName="Cryptanalysis of Caeser Cipher" Source="/Content/Tutor/CET/13.xaml" />
                        <mui:Link DisplayName="Monoalphabetic Cipher" Source="/Content/Tutor/CET/14.xaml" />
                        <mui:Link DisplayName="Monoalphabetic Cipher Security" Source="/Content/Tutor/CET/15.xaml" />
                        <mui:Link DisplayName="Language Redundancy and Cryptanalysis" Source="/Content/Tutor/CET/16.xaml" />
                        <mui:Link DisplayName="English Letter Frequencies" Source="/Content/Tutor/CET/17.xaml" />
                        <mui:Link DisplayName="Use in Cryptanalysis" Source="/Content/Tutor/CET/18.xaml" />
                        <mui:Link DisplayName="Example of Cryptanalysis" Source="/Content/Tutor/CET/19.xaml" />
                        <mui:Link DisplayName="One-Time Pad" Source="/Content/Tutor/CET/20.xaml" />
                        <mui:Link DisplayName="Summary" Source="/Content/Tutor/CET/21.xaml" />
                    </mui:ModernTab.Links>
                </mui:ModernTab>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>