CryptographyTutor/Pages/Tutor/Introduction.xaml

<UserControl x:Class="CryptographyTutor.Pages.Tutor.Introduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Introduction" Style="{StaticResource Heading1}" Margin="0,0,0,8" />

                <mui:ModernTab SelectedSource="/Content/Tutor/Introduction/1.xaml" Layout="List">
                    <mui:ModernTab.Links>
                        <mui:Link DisplayName="Introduction" Source="/Content/Tutor/Introduction/1.xaml" />
                        <mui:Link DisplayName="Computer Security" Source="/Content/Tutor/Introduction/2.xaml" />
                        <mui:Link DisplayName="Key Security Concepts" Source="/Content/Tutor/Introduction/3.xaml" />
                        <mui:Link DisplayName="Level of Impact" Source="/Content/Tutor/Introduction/4.xaml" />
                        <mui:Link DisplayName="Examples of Security Requirements" Source="/Content/Tutor/Introduction/5.xaml" />
                        <mui:Link DisplayName="Computer Security Challenges" Source="/Content/Tutor/Introduction/6.xaml" />
                        <mui:Link DisplayName="Aspects of Security" Source="/Content/Tutor/Introduction/7.xaml" />
                        <mui:Link DisplayName="Passive Attacks" Source="/Content/Tutor/Introduction/8.xaml" />
                        <mui:Link DisplayName="Active Attacks" Source="/Content/Tutor/Introduction/9.xaml" />
                        <mui:Link DisplayName="Security Service" Source="/Content/Tutor/Introduction/10.xaml" />
                        <mui:Link DisplayName="Security Services" Source="/Content/Tutor/Introduction/11.xaml" />
                        <mui:Link DisplayName="Security Mechanism" Source="/Content/Tutor/Introduction/12.xaml" />
                        <mui:Link DisplayName="Security Mechanisms" Source="/Content/Tutor/Introduction/13.xaml" />
                        <mui:Link DisplayName="Model for Network Security" Source="/Content/Tutor/Introduction/14.xaml" />
                        <mui:Link DisplayName="Model for Network Access Security" Source="/Content/Tutor/Introduction/15.xaml" />
                        <mui:Link DisplayName="Summary" Source="/Content/Tutor/Introduction/16.xaml" />
                    </mui:ModernTab.Links>
                </mui:ModernTab>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>